<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Action Movies</title>
	<link rel="stylesheet" href="../style.css">
</head>
<body>

	<div class="navbar">
		<a href="/Webify-main/index.html">Home</a>
		<a href="#about">About</a>
		<a href="#services">Services</a>
		<a href="#contact">Contact</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		  <i class="fa fa-bars"></i>
		</a>
	  </div>
	


	  <section class="pimg11">
        <div class="ptext">
            <span class="textbg">
                <a href="spider_man_into_spider_verse.html" target="_blank">Spider Man</a>
            </span>
        </div>
    </section>
    <section class="section section-light">
        <h2>“The night is darkest just before the dawn.”</h2>
        <p>"After Gordon, Dent and Batman begin an assault on Gotham's organised crime, the mobs hire the Joker, a psychopathic criminal mastermind who offers to kill Batman and bring the city to its knees."
        </p>
    </section>
    <section class="pimg15">
        <div class="ptext">
            <span class="textbg">
                <a href="ramayan.html" target="_blank">Ramayana The Legend of Prince Rama</a>
            </span>
        </div>
    </section>
    <section class="section section-light">
        <h2>Love is in the air!</h2>
        <p>"Step into the unknown with our curated selection of horror movies. From classic slashers to modern psychological thrillers, our collection will keep you on the edge of your seat. Beware, these films are not for the faint of heart."
        </p>
    </section>
    <section class="pimg12">
        <div class="ptext">
            <span class="textbg">
                <a href="grave_of_fireflies.html" target="_blank">Grave of the Fireflies</a>
            </span>
        </div>
    </section>
    <section class="section section-light">
        <h2>"Whoever Comes, Whoever It Is, I'll Kill Them! I'll Kill Them All!"</h2>
        <p>"Step into the unknown with our curated selection of horror movies. From classic slashers to modern psychological thrillers, our collection will keep you on the edge of your seat. Beware, these films are not for the faint of heart."
        </p>
    </section>
    <section class="pimg13">
        <div class="ptext">
            <span class="textbg">
                <a href="coco.html" target="_blank">Coco</a>
            </span>
        </div>
    </section>
    <section class="section section-light">
        <h2>"Agent 007, Sir!"</h2>
        <p>"Step into the unknown with our curated selection of horror movies. From classic slashers to modern psychological thrillers, our collection will keep you on the edge of your seat. Beware, these films are not for the faint of heart."
        </p>
    </section>
    <section class="pimg14">
        <div class="ptext">
            <span class="textbg">
                <a href="zootopia.html" target="_blank">Zootopia</a>
            </span>
        </div>
    </section>
    <section class="section section-light">
        <h2>Beyond Reality</h2>
        <p>"Step into the unknown with our curated selection of horror movies. From classic slashers to modern psychological thrillers, our collection will keep you on the edge of your seat. Beware, these films are not for the faint of heart."
        </p>
    </section>
    


	<footer id="about">
        <a target="_blank" href="https://github.com/shloksuman">About you</a>
        <a target="_blank" href="https://www.facebook.com/petrichor.iitpkd">Link to facebook page of petrichor</a>
        <a target="_blank" href="https://instagram.com/petrichor.iitpkd?igshid=MDM4ZDc5MmU=">Link to instagram page of petrichor</a>
    </footer>

</body>
</html>
